{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Django",
      "type": "shell",
      "command": "cd 'g:\\IT Projects\\Ascend\\ascend-backend' ; .\\venv\\Scripts\\activate ; python manage.py runserver",
      "presentation": {
        "panel": "dedicated",
        "group": "servers",
        "reveal": "always"
      }
    },
    {
      "label": "Start React",
      "type": "shell",
      "command": "cd 'g:\\IT Projects\\Ascend\\ascend-frontend' ; npm run dev",
      "presentation": {
        "panel": "dedicated",
        "group": "servers",
        "reveal": "always"
      }
    },
    {
      "label": "Start All Servers",
      "dependsOn": ["Start Django", "Start React"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}